<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GameOver.uss?fileID=7433441132597879392&amp;guid=b5b61b45d6e35294880b195b95655c21&amp;type=3#GameOver" />
    <ui:Label text="Game Over" style="color: rgb(255, 255, 255); font-size: 100px; height: 560px; width: 774px; align-self: center; -unity-font-style: normal; -unity-text-align: middle-center; justify-content: flex-start;" />
    <ui:Button text="Restart" style="width: 293px; font-size: 40px; align-self: center; transition-timing-function: ease-in-cubic; transition-duration: 0.25s; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; height: 96px;" />
</ui:UXML>
